package main

import (
	"fmt"
	"os"

	"github.com/studokim/resolver/internal"
)

// Безопасный DNS резолвер.
// Который может фильтровать (выдавать не их реальный а ранее заданный IP) сайты заданные из конфигурационного файла.
// DNS-резолвер должен уметь кешировать ответы.
// Проверка будет проходить путем запуска кода на Linux машине и настройкой хоста на использование этого резолвера.
// Если все сайты работают - значит задача принимается.
// Можно использовать библиотеки для парсинга протокола. Запрещено использовать библиотеки для резолвинга.

func main() {
	args := os.Args
	if len(args) > 1 {
		domain := args[1]
		address := internal.Resolve(domain)
		fmt.Println(address)
	} else {
		fmt.Println("Usage: ./resolver <example.com>")
	}
}
